# resourcemanagement-mcp

./: .gitignore  Lithnet.ResourceManagement.McpServer.slnx  README.md  azure-pipelines.yml
src/Lithnet.ResourceManagement.McpServer/: Lithnet.ResourceManagement.McpServer.csproj  MimClientFactory.cs  Program.cs  ServerInstructions.cs
src/Lithnet.ResourceManagement.McpServer/Models/: SearchFilter.cs
src/Lithnet.ResourceManagement.McpServer/Serialization/: ResourceSerializer.cs
src/Lithnet.ResourceManagement.McpServer/Tools/: ResourceTools.cs  SchemaTools.cs  SearchTools.cs
tests/Lithnet.ResourceManagement.McpServer.Tests/: Lithnet.ResourceManagement.McpServer.Tests.csproj
tests/Lithnet.ResourceManagement.McpServer.Tests/Serialization/: ResourceSerializerTests.cs
tests/Lithnet.ResourceManagement.McpServer.Tests/Tools/: ResourceToolsTests.cs  SchemaToolsTests.cs  SearchToolsTests.cs
